# Android-Mvp-Demo-Login

./: .gitignore  CHANGELOG  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwton/login/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hw/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bwtconfig.json  msxkey.txt  router_class_list.json
app/src/main/java/com/bwton/login/demo/: LoginApplication.java  MainActivity.java
app/src/main/java/com/hw/mvpdemo/: DemoApplication.java  MainActivity.java
app/src/main/java/com/hw/mvpdemo/api/: ApiConstants.java  DemoApi.java  DemoService.java  UserApi.java  UserService.java
app/src/main/res/layout/: activity_main.xml  user_activity_pwd_login.xml  user_activity_quick_login.xml  user_activity_register.xml  user_activity_reset_pwd.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hw/mvpdemo/: ExampleUnitTest.java
appbase/: build.gradle
appbase/src/androidTest/java/com/hw/mvpbase/: ExampleInstrumentedTest.java
appbase/src/main/: AndroidManifest.xml
appbase/src/main/res/anim/: bwt_alpha_in.xml  bwt_alpha_out.xml  bwt_bottom_menu_exit.xml  ride_rotate.xml
appbase/src/main/res/color/: bwt_dialog_button_text.xml  bwt_sel_primary_text.xml  bwt_sel_primary_ui_text.xml  bwt_sel_second_ui_text.xml
appbase/src/main/res/drawable/: bwt_bg_alert_dialog.xml  bwt_bg_dialog_actionsheet_down_press.xml  bwt_bg_dialog_actionsheet_down_selector.xml  bwt_bg_dialog_actionsheet_down_unpress.xml  bwt_bg_dialog_actionsheet_middle_press.xml  bwt_bg_dialog_actionsheet_middle_selector.xml  bwt_bg_dialog_actionsheet_press.xml  bwt_bg_dialog_actionsheet_selector.xml  bwt_bg_dialog_actionsheet_top_press.xml  bwt_bg_dialog_actionsheet_top_selector.xml  bwt_bg_dialog_actionsheet_top_unpress.xml  bwt_bg_list_item.xml  bwt_bg_list_item_pressed.xml  bwt_btn_checkbox.xml  bwt_btn_dialog.xml  bwt_btn_dialog_normal.xml  bwt_btn_dialog_pressed.xml  bwt_btn_main.xml  bwt_btn_main_disabled.xml  bwt_btn_main_normal.xml  bwt_btn_main_pressed.xml  bwt_ic_header_back.xml  bwt_ic_header_close.xml
appbase/src/main/res/layout/: activity_main.xml  bwt_dialog_actionsheet.xml  bwt_dialog_alert.xml  bwt_dialog_button_center.xml  bwt_dialog_button_right.xml  bwt_dialog_loading.xml  bwt_top_bar.xml
appbase/src/main/res/values/: atrrs.xml  colors.xml  strings.xml  styles.xml
appbase/src/test/java/com/hw/mvpbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_login/: build.gradle  maven_push.gradle  proguard-rules.pro
module_login/src/androidTest/java/com/bwton/metro/usermanager/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/bwton/metro/usermanager/: LoginConstants.java
module_login/src/main/java/com/bwton/metro/usermanager/api/: ApiConstants.java  UserApi.java  UserService.java
module_login/src/main/java/com/bwton/metro/usermanager/business/code/: VerifyCodeContract.java  VerifyCodePresenter.java
module_login/src/main/java/com/bwton/metro/usermanager/business/login/: LoginContract.java
module_login/src/main/java/com/bwton/metro/usermanager/business/login/presenter/: LoginPresenter.java
module_login/src/main/java/com/bwton/metro/usermanager/business/login/views/: PwdLoginActivity.java  QuickLoginActivity.java
module_login/src/main/java/com/bwton/metro/usermanager/business/register/: RegisterContract.java
module_login/src/main/java/com/bwton/metro/usermanager/business/register/presenter/: RegisterPresenter.java
module_login/src/main/java/com/bwton/metro/usermanager/business/register/views/: RegisterActivity.java
module_login/src/main/java/com/bwton/metro/usermanager/business/resetpwd/: ResetPwdContract.java
module_login/src/main/java/com/bwton/metro/usermanager/business/resetpwd/presenter/: ResetPwdPresenter.java
module_login/src/main/java/com/bwton/metro/usermanager/business/resetpwd/views/: ModifyPwdActivity.java  ResetPwdActivity.java
module_login/src/main/java/com/bwton/metro/usermanager/entity/: LoginResultInfo.java
module_login/src/main/java/com/bwton/metro/usermanager/utils/: UserHelper.java
module_login/src/main/res/layout/: user_activity_pwd_login.xml  user_activity_quick_login.xml  user_activity_register.xml  user_activity_reset_pwd.xml
module_login/src/main/res/values/: strings.xml
module_login/src/test/java/com/bwton/metro/usermanager/: ExampleUnitTest.java
(+64 files in other folders)
