
org.gradle.jvmargs=-Xmx1536m
android.enableAapt2=false

#编译环境和支持的sdk版本范围，和本项目的版本号和版本名字
COMPILESDKVERSION=26
BUILDTOOLSVERSION=26.0.2
MINSDKVERSION=16
TARGETSDKVERSION=22


#android 系统的一些库，例如v4 v7 库,等
#android v7 包版本号
COM_ANDROID_SUPPORT_APPCOMPAT_V7=26.1.0
JUNIT_JUNIT=4.12
#android 自带测试单元的库
COM_ANDROID_SUPPORT_TEST_RUNNER=1.0.1
COM_ANDROID_SUPPORT_TEST_ESPRESSO_ESPRESSO_CORE=3.0.1


#公司基础库
#通用的基础业务
COM_BWTON_ANDROID_BWTBASEBIZ=1.0.6

#第三方引用库
COM_JAKEWHARTON_BUTTERKNIFE=8.4.0
COM_JAKEWHARTON_BUTTERKNIFE_COMPILER=8.4.0

# 该库的名称和版本和所属git组的id
BWTLOGIN_POM_VERSION=1.0.5
BWTLOGIN_POM_ARTIFACTID=bwtlogin
BWTLOGIN_POM_GROUPID=com.bwton.android
VERSION_NAME=bwtlogin