apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion Integer.parseInt(COMPILESDKVERSION)
    buildToolsVersion BUILDTOOLSVERSION
    defaultConfig {
        minSdkVersion Integer.parseInt(MINSDKVERSION)
        targetSdkVersion Integer.parseInt(TARGETSDKVERSION)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:'+JUNIT_JUNIT
    androidTestImplementation 'com.android.support.test:runner:'+COM_ANDROID_SUPPORT_TEST_RUNNER
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:'+COM_ANDROID_SUPPORT_TEST_ESPRESSO_ESPRESSO_CORE
    compile 'com.jakewharton:butterknife:'+COM_JAKEWHARTON_BUTTERKNIFE
    annotationProcessor 'com.jakewharton:butterknife-compiler:'+COM_JAKEWHARTON_BUTTERKNIFE_COMPILER
    compile 'com.bwton.android:bwtbasebiz:'+COM_BWTON_ANDROID_BWTBASEBIZ
}
apply from: './maven_push.gradle'
