apply plugin: 'maven'
apply plugin: 'signing'

configurations {
    deployerJars
}

repositories {
    mavenCentral()
}


uploadArchives {
    repositories {
        mavenDeployer {

            pom.version = BWTLOGIN_POM_VERSION
            pom.artifactId = BWTLOGIN_POM_ARTIFACTID
            pom.groupId = BWTLOGIN_POM_GROUPID

            snapshotRepository(url: 'http://60.190.227.164:8088/nexus/repository/maven-snapshots/') {
                authentication(userName: 'admin', password: 'admin123')
            }
            repository(url: 'http://60.190.227.164:8088/nexus/repository/maven-releases/') {
                authentication(userName: 'admin', password: 'admin123')
            }
        }
    }
}

// type显示指定任务类型或任务, 这里指定要执行Javadoc这个task,这个task在gradle中已经定义
task androidJavadocs(type: Javadoc) {
    // 设置源码所在的位置
    source = android.sourceSets.main.java.sourceFiles
}

// 生成javadoc.jar
task androidJavadocsJar(type: Jar) {
    // 指定文档名称
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

// 生成sources.jar
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

// 产生相关配置文件的任务
artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}